<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin Panel | Coupns</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../home.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>P</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>Panel</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user0.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Zaid Farouqi</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user0.jpg" class="img-circle" alt="User Image">

                <p>
                  Zaid Farouqi - Entrepreneur
                </p>
              </li>
              </li>   
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../dist/img/user0.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Zaid Farouqi</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>

        <li class="treeview">
          <a href="#">
            <i class="fas fa-globe-asia"></i> <span>E-Commerce</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="orders.html"><i class="fas fa-angle-double-right"></i> Orders</a></li>
            <li><a href="coupons.html"><i class="fas fa-angle-double-right"></i> Coupons</a></li>
            <!-- pages/forms/advanced.html PATH -->
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fas fa-box-open"></i> <span>Products</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fas fa-arrow-circle-right"></i> All Products</a></li>
            <li><a href="../../pages/forms/genForm.html"><i class="fas fa-arrow-circle-right"></i> Add New</a></li>
          </ul>
        </li>

      </ul>
    </section>
    <!-- /.sidebar -->
  
  </aside>
  
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Coupons
      </h1>
      <ol class="breadcrumb">
        <li><a href="../../home.html"><i class="fas fa-home"></i> Home</a></li>
        <li> E-Commerce</li>
        <li class="active"> Coupons</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
 <!--      <div class="row">
        <div class="col-xs-12"> -->

          <div class="box">
<!--             <div class="box-header">
              <h3 class="box-title">Data Table With Full Features</h3>
            </div> -->
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example1" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th></th>
                  <th>Order</th>
                  <th>Ship To</th>
                  <th>Date</th>
                  <th>Total</th>
                  <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>
                  <td>Trident</td>
                  <td>Internet
                    Explorer 4.0
                  </td>
                  <td>Win 95+</td>
                  <td> 4</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                  
                  <td>Trident</td>
                  <td>Internet
                    Explorer 5.0
                  </td>
                  <td>Win 95+</td>
                  <td>5</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>
                  <td>Trident</td>
                  <td>Internet
                    Explorer 5.5
                  </td>
                  <td>Win 95+</td>
                  <td>5.5</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                 
                  <td>Trident</td>
                  <td>Internet
                    Explorer 6
                  </td>
                  <td>Win 98+</td>
                  <td>6</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                
                  <td>Trident</td>
                  <td>Internet Explorer 7</td>
                  <td>Win XP SP2+</td>
                  <td>7</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>
                  <td>Trident</td>
                  <td>AOL browser (AOL desktop)</td>
                  <td>Win XP</td>
                  <td>6</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                  
                  <td>Misc</td>
                  <td>NetFront 3.4</td>
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                  
                  <td>Misc</td>
                  <td>Dillo 0.8</td>
                  <td>Embedded devices</td>
                  <td>-</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                  
                  <td>Misc</td>
                  <td>Links</td>
                  <td>Text only</td>
                  <td>-</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                
                  <td>Misc</td>
                  <td>Lynx</td>
                  <td>Text only</td>
                  <td>-</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                  
                  <td>Misc</td>
                  <td>IE Mobile</td>
                  <td>Windows Mobile 6</td>
                  <td>-</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                  
                  <td>Misc</td>
                  <td>PSP browser</td>
                  <td>PSP</td>
                  <td>-</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                <tr>
                  <td class="a-center ">
                    <input type="checkbox" class="flat" name="table_records">
                  </td>                  
                  <td>Other browsers</td>
                  <td>All others</td>
                  <td>-</td>
                  <td>-</td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn bg-grey"><i class="fas fa-trash-alt"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-download"></i></button>
                      <button type="button" class="btn bg-grey"><i class="fas fa-question-circle"></i></button>
                    </div></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                  <th></th>                 
                  <th>Order</th>
                  <th>Ship To</th>
                  <th>Date</th>
                  <th>Total</th>
                  <th>Actions</th>
 <!--                  <th>Rendering engine</th>
                  <th>Browser</th>
                  <th>Platform(s)</th>
                  <th>Engine version</th>
                  <th>CSS grade</th> -->
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->

<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable();
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>
</body>
*</html>
