  body{
    background-color:#fbfafa;
  }
  .container2{
    
    overflow: auto;
    background-color:white;
  }
  .profilebtn{
    text-align:center;
    border-style: solid;
    border-color:grey;
    border-width: 0.5px;
  }

  .profilebtn:hover{
    background-color:#e60044;
    color:white;
  }
  .profilebtn:hover .proficon {
    color:white;
}
  .profilebtn:hover a p {
    color:white;
}

  #dpdiv{
    margin: 0 auto;
    width: 50%;
    text-align:center;
  }

  .proficon{
    font-size:80px;
    color:#e60044;
  }
  div.profilebtn a {
     color: #666666 !important;
  }

  #logoutbtn{
    text-decoration:none;
    color: inherit;
  }
  input {
    background-color: #f9f9f9 !important;
  }
  div.form-group div.input-group-addon:nth-of-type(1) {
    background-color: #e60040 !important;
    color: #ffffdb;
    padding: 0 !important;
    width: 40px;
  }
div.form-group div.input-group-addon:nth-of-type(1) i {
  margin: 0 auto;
}

  .roaz {
    /*width: 50%;*/
    margin: 0 auto;
  }
  #headingz {
    text-align: center !important;
    /*font-family: 'Do Hyeon', sans-serif !important;*/
    font-family: Poppins-Medium;
    color: #e60040;

  }
  hr { 
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #ffffff, rgba(0,0,0,0.2), #ffffff);
  background-image: -moz-linear-gradient(left, #ffffff, rgba(0,0,0,0.2), #ffffff);
  background-image: -ms-linear-gradient(left, #ffffff, rgba(0,0,0,0.2), #ffffff);
  background-image: -o-linear-gradient(left, #ffffff, rgba(0,0,0,0.2), #ffffff); 
}
/*.hedss {
  font-family: Poppins-Medium;
  font-size: 18px;
  text-align: center;
}*/
button.btn-outline-danger a {
  color: #666 !important;
}
button.btn-outline-danger:hover a {
  color: white !important;
}
#tableHead {
  color: #e7e7e7 !important;
}
div.form-group div.input-group-addon:nth-of-type(2) {
  /*padding: 0 !important;*/
}
